<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/


            /*background:color> image > position > repeat > [size] >  attactment*/
            background: black url('imagens/wallpaper002.jpg') center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imangem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, fugit numquam. Voluptatibus facere expedita sed qui fuga deserunt dolor ut eum iusto unde adipisci, modi nam ex, sunt in repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis deleniti, totam laborum architecto doloribus ratione porro quo cumque aperiam earum facere mollitia quae voluptatem, quas magnam consequatur. Sapiente, minima reprehenderit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, culpa laudantium ad ullam error deleniti eaque. Tempore minus nihil corrupti exercitationem consequuntur nostrum, nulla harum tenetur ipsa aliquid ipsam illo?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nostrum reiciendis ad quisquam, possimus itaque officia illo. Et ex deleniti, enim atque, eos vitae quo ratione, aliquid dignissimos officiis fugit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, fugit numquam. Voluptatibus facere expedita sed qui fuga deserunt dolor ut eum iusto unde adipisci, modi nam ex, sunt in repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis deleniti, totam laborum architecto doloribus ratione porro quo cumque aperiam earum facere mollitia quae voluptatem, quas magnam consequatur. Sapiente, minima reprehenderit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, culpa laudantium ad ullam error deleniti eaque. Tempore minus nihil corrupti exercitationem consequuntur nostrum, nulla harum tenetur ipsa aliquid ipsam illo?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nostrum reiciendis ad quisquam, possimus itaque officia illo. Et ex deleniti, enim atque, eos vitae quo ratione, aliquid dignissimos officiis fugit?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, fugit numquam. Voluptatibus facere expedita sed qui fuga deserunt dolor ut eum iusto unde adipisci, modi nam ex, sunt in repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis deleniti, totam laborum architecto doloribus ratione porro quo cumque aperiam earum facere mollitia quae voluptatem, quas magnam consequatur. Sapiente, minima reprehenderit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, culpa laudantium ad ullam error deleniti eaque. Tempore minus nihil corrupti exercitationem consequuntur nostrum, nulla harum tenetur ipsa aliquid ipsam illo?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nostrum reiciendis ad quisquam, possimus itaque officia illo. Et ex deleniti, enim atque, eos vitae quo ratione, aliquid dignissimos officiis fugit?</p>
    </main>
</body>
</html>