<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
nav{
    background-color: rgb(80, 80, 80);
    padding: 3px;
    box-shadow: 5px 3px 7px 1px black;
}
nav > a{
    text-decoration: none;
    color: white;
    font-weight: bolder;
    margin: 30px;
}
article > aside {
    background-color: lightgrey;
}
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
           border-radius: 7px;
           box-shadow: 4px 4px 9px 0px black;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

       
    </style>
</head>
<body>
    
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
   </header>
   <main>
    <section id="assunto">
        <P>Markting Digital</P>
    </section>
    <section id="noticias">
        <article>
            <h2>Ensino Online em Mocambique</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, sunt earum id sit culpa omnis quia animi perferendis aliquam eius dolore laboriosam est delectus odio ab! Molestias quia nihil alias?</p>
            <aside>
                <p>Artigo escrito por Augusto Jaime</p>
            </aside>
        </article>
        <article>

        </article>
    </section>
   </main>
   <footer>Desenvolvido por Maisconteudos</footer>
</body>
</html>